# encore_spring_pjt

./: README.md  build.gradle
src/main/java/com/example/encore_spring_pjt/aop/: AopTestController.java
src/main/java/com/example/encore_spring_pjt/aop/aspects/: LoggingAspect.java
src/main/java/com/example/encore_spring_pjt/aop/domain/: DataRequestDTO.java
src/main/java/com/example/encore_spring_pjt/config/: MariadbConfig.java  SecurityConfig.java  WebInterceptorConfig.java
src/main/java/com/example/encore_spring_pjt/ctrl/: IndexController.java  TestController.java
src/main/java/com/example/encore_spring_pjt/ctrl/board/: BoardMyBatisController.java
src/main/java/com/example/encore_spring_pjt/ctrl/rest/: RestBoardMyBatisController.java
src/main/java/com/example/encore_spring_pjt/ctrl/rest/dao/: postRepository.java
src/main/java/com/example/encore_spring_pjt/ctrl/user/: UserController.java
src/main/java/com/example/encore_spring_pjt/ctrl/user/domain/: UserRequest.java
src/main/java/com/example/encore_spring_pjt/day0314/: UserMapper.java  UserResponse.java  UserService.java
src/main/java/com/example/encore_spring_pjt/domain/: BoardRequest.java  BoardResponse.java
src/main/java/com/example/encore_spring_pjt/interceptor/: BoardInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/example/encore_spring_pjt/jpaPractice/: BoardEntity.java  JRepository.java  PostServiceImpl.java  RestBoardJpaController.java
src/main/java/com/example/encore_spring_pjt/mapper/: BoardMapper.java
src/main/java/com/example/encore_spring_pjt/paging/: PageDTO.java  PageResponse.java  Pagination.java
src/main/java/com/example/encore_spring_pjt/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  listPage.jsp  test.jsp  view.jsp  write.jsp
src/test/java/com/example/encore_spring_pjt/: BoardServiceTests.java  EncoreSpringPjtApplicationTests.java  MybatisORMTests.java
