plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// JSP
	// implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.1.19'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSTL
	// implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

	// Log4JDBC
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	// google json
	implementation 'com.google.code.gson:gson:'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	// 비밀번호 암호화 관련 빌드 패키지 -> 이걸 하면, 로그인 화면이 따로 나오기 떄문에, 이를 없애주어야 한다.
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// aop dependency add
	implementation 'org.springframework.boot:spring-boot-starter-aop'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
